\contentsline {section}{\numberline {1}control section display in table of contents}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The First Subsection}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}The First Subsubsection}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}The Second Subsubsection}{4}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}The Second Subsubsection}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}The Second Subsubsection}{4}{section.2}% 
\contentsline {section}{\numberline {3}The Section}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Subsection}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}The Subsubsection}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Subsubsection}{4}{subsubsection.3.1.2}% 
